# spring-cloud-test

./: pom.xml  总结.txt
cloud-Gateway-demo/: pom.xml
cloud-Gateway-demo/src/main/java/cloud/gateway/demo/: Application.java
cloud-Gateway-demo/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/cjz/cloud/eureka/: EurekaServerAPP.java
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/cjz/eureka/client/: BaseResponse.java  BookBO.java  ServiceHiApplication.java
eureka-client-demo/src/main/resources/: application.yml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/eureka/ha/demo/: EurekaHAServerAPP.java
eureka-server-ha/src/main/resources/: application-peer1.yml
feign-consumer-demo/: pom.xml
feign-consumer-demo/src/main/java/feign/consumer/demo/: ServiceFeignApplication.java
feign-consumer-demo/src/main/java/feign/consumer/demo/controller/: HiController.java
feign-consumer-demo/src/main/java/feign/consumer/demo/feign/: SchedualServiceHi.java
server-consumer-ribbon/: pom.xml
server-consumer-ribbon/src/main/java/consumer/server/ribbon/: ServiceRibbonApplication.java
server-consumer-ribbon/src/main/java/consumer/server/ribbon/controller/: HelloControler.java
server-consumer-ribbon/src/main/java/consumer/server/ribbon/server/: HelloService.java
service-hi.by.zipkin/: pom.xml
service-hi.by.zipkin/src/main/java/zipkin/sleuth/demo/: ServiceHIApplication.java
service-miya.by.zipkin/: pom.xml
service-miya.by.zipkin/src/main/java/zipkin/sleuth/demo/: ServiceMiyaApplication.java
service-zuul-demo/: pom.xml
service-zuul-demo/src/main/java/cjz/zuul/server/: ServiceZuulApplication.java
service-zuul-demo/src/main/java/cjz/zuul/server/filter/: MyFilter.java
